# Distcomp

351001/Boukhvalova/: pom.xml
351001/Boukhvalova/module-discussion/: Dockerfile  pom.xml
351001/Boukhvalova/module-publisher/: Dockerfile
351001/Rudzenia/RW.Api/: Dockerfile  Program.cs  RW.Api.csproj  RW.Api.http  appsettings.Development.json  appsettings.json
351001/Rudzenia/RW.Api/Controllers/: ArticlesController.cs  AuthorsController.cs  NotesController.cs  TagsController.cs
351001/Rudzenia/RW.Api/Controllers/V2/: ArticlesV2Controller.cs  AuthV2Controller.cs  AuthorsV2Controller.cs  NotesV2Controller.cs  TagsV2Controller.cs
351001/Rudzenia/RW.Api/Kafka/: IKafkaRequestClient.cs  KafkaEnvelopes.cs  KafkaRequestClient.cs  KafkaResponseConsumer.cs  KafkaSettings.cs
351001/Rudzenia/RW.Api/Middleware/: ExceptionHandlingMiddleware.cs
351001/Rudzenia/RW.Api/Properties/: launchSettings.json
351001/Rudzenia/RW.Api/Security/: BasicAuthenticationHandler.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
351001/Rudzenia/RW.Discussion/: Dockerfile  Program.cs  RW.Discussion.csproj  appsettings.Development.json  appsettings.json
351001/Rudzenia/RW.Discussion/Caching/: CacheKeys.cs  ICacheService.cs  RedisCacheService.cs  RedisSettings.cs
351001/Rudzenia/RW.Discussion/Controllers/: NotesController.cs
351001/Rudzenia/RW.Discussion/DTOs/: NoteRequestTo.cs  NoteResponseTo.cs
351001/Rudzenia/RW.Discussion/Kafka/: KafkaEnvelopes.cs  KafkaRequestConsumer.cs  KafkaSettings.cs
351001/Rudzenia/RW.Discussion/Middleware/: ExceptionHandlingMiddleware.cs
351001/Rudzenia/RW.Discussion/Properties/: launchSettings.json
351001/Rudzenia/RW.Discussion/Services/: CachedNoteService.cs  CassandraNoteService.cs  INoteService.cs
351001/Rudzenia/RW.Infrastructure/: DependencyInjection.cs  RW.Infrastructure.csproj
351001/Rudzenia/RW.Infrastructure/Data/: ApplicationDbContext.cs
351001/Rudzenia/RW.Infrastructure/Data/Configurations/: ArticleConfiguration.cs  AuthorConfiguration.cs  TagConfiguration.cs
351001/Rudzenia/RW.Infrastructure/Repositories/: EfRepository.cs
351001/Shimanchuk/RV1/: pom.xml
351001/Sosnovskiy/: pom.xml
351001/Sosnovskiy/module-discussion/: pom.xml
351001/Sosnovskiy/module-publisher/: pom.xml
351001/orsik/discussion/: pom.xml
351001/polozkov/discussion/: pom.xml
351001/shaminko/module-discussion/: pom.xml
351001/shaminko/module-publisher/: pom.xml
351002/Lashchenka/: docker-compose.yml  pom.xml
351002/Lashchenka/discussion/: pom.xml
351002/Lashchenka/publisher/: pom.xml
351002/Matsuyeu/Discussion/: Discussion.csproj  Dockerfile  appsettings.json
351002/Matsuyeu/Discussion/Properties/: launchSettings.json
351002/Matsuyeu/Publisher/: Dockerfile  Publisher.csproj  appsettings.json
351002/Matsuyeu/Publisher/Migrations/: 20260424170937_InitialCreate.Designer.cs  20260424170937_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
351002/Matsuyeu/Publisher/Properties/: launchSettings.json
351002/Stepanenko/lab4-5/: pom.xml
351002/Stepanenko/lab4-5/common/: pom.xml
351002/Stepanenko/lab4-5/discussion/: pom.xml
351002/Stepanenko/lab4-5/publisher/: pom.xml
351002/Yemyalyanenka/RestApiTask/: Program.cs  RestApiTask.csproj  RestApiTask.sln  appsettings.json  docker-compose.yml
351002/Yemyalyanenka/RestApiTask/Controllers/: ArticlesController.cs  MessagesController.cs  WritersController.cs
351002/Yemyalyanenka/RestApiTask/Data/: AppDbContext.cs
351002/Yemyalyanenka/RestApiTask/Services/: MessageService.cs
351003/Lisunova/REST/: pom.xml
351003/Lutai/: docker-compose.yml  init.cql  pom.xml
351003/Lutai/common/: pom.xml
351003/Lutai/discussion/: pom.xml
351003/Lutai/publisher/: pom.xml
351003/Mashevskiy/Lab5/: pom.xml
351003/Mashevskiy/Lab5/publisher/: pom.xml
351003/Matelenok/: pom.xml
351003/Matelenok/discussion/: pom.xml
351003/Matelenok/publisher/: pom.xml
351003/Pisarchik/notebook/: Dockerfile  Dockerfile.discussion  docker-compose.yml  pom.xml
351003/Pisarchik/notebook/discussion/: pom.xml
351003/Pisarchik/notebook/notebook-api/: pom.xml
351003/Pisarchik/notebook/publisher/: pom.xml
351003/Razhnou/task340/: pom.xml
351003/Razhnou/task340/discussion/: pom.xml
351003/Razhnou/task340/publisher/: pom.xml
351003/Soika/entities-app/: pom.xml
351003/Soika/entities-app/discussion/: pom.xml
351003/Soika/entities-app/publisher/: pom.xml
351003/Suchok/: pom.xml
351003/Suchok/discussion/: pom.xml
351003/Suchok/publisher/: pom.xml
351003/Zhigimont/distcomp/: pom.xml
351003/Zhigimont/distcomp/common/: pom.xml
351003/Zhigimont/distcomp/discussion/: pom.xml
351003/Zhigimont/distcomp/publisher/: pom.xml
351003/zhuravski/Additions/: Additions.csproj  Additions.sln  ExcMiddleware.cs  UrlRoutines.cs
351003/zhuravski/Additions/DAO/: DAOExceptions.cs  GuidModel.cs  IBasicDAO.cs  ILongIdDAO.cs  LongIdModel.cs  Model.cs
351003/zhuravski/Additions/Messaging/: MessagingExceptions.cs
351003/zhuravski/Additions/Service/: BasicService.cs  ServiceExceptions.cs
351003/zhuravski/ArticleHouse/: ArticleHouse.csproj  ArticleHouse.slnx  Program.cs  ServiceProviderExtensions.cs
351003/zhuravski/ArticleHouse/Controllers/: CreatorController.cs
351003/zhuravski/ArticleHouse/Endpoints/: ArticleEndpoints.cs  CommentEndpoints.cs  CreatorEndpoints.cs  MarkEndpoints.cs
351003/zhuravski/ArticleHouse/Migrations/: 20260307135723_InitialCreate.Designer.cs  20260307135723_InitialCreate.cs  20260307221331_RemovedComments.Designer.cs  20260307221331_RemovedComments.cs  20260418195214_RoleAdded.Designer.cs  20260418195214_RoleAdded.cs  ApplicationContextModelSnapshot.cs
351003/zhuravski/CommentMicroservice/: CommentMicroservice.csproj  CommentMicroservice.http  CommentMicroservice.sln  Program.cs  ServiceProviderExtensions.cs
351003/zhuravski/CommentMicroservice/Endpoints/: CommentEndpoints.cs
351003/zhuravski/CommentMicroservice/Properties/: launchSettings.json
351004/Halukha/: pom.xml
351004/Halukha/discussion/: pom.xml
351004/Halukha/publisher/: pom.xml
(+8019 files in other folders)
