<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>
			module-publisher
		</module>
		<module>
			module-discussion
		</module>
	</modules>
	<groupId>by.egorsosnovski</groupId>
	<artifactId>distcomp</artifactId>
	<version>2.0.0</version>
	<name>DistComp</name>
	<description>DistComp</description>
	<packaging>pom</packaging>
</project>
